# Pdsr.Queue.Redis

./: .gitignore  CONTRIBUTING.md  LICENSE.md  Pdsr.Queue.Redis.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Pdsr.Queue.Redis/: IRedisQueue.cs  Pdsr.Queue.Redis.csproj  QueueItem.cs  QueueSubscription.cs  RedisQueue.cs  ServiceCollectionExtensions.cs
src/Samples/Pdsr.RedisQueue.SampleWebApp/: Pdsr.Queue.Redis.SampleWebApp.csproj  Program.cs  SampleMessage.cs  appsettings.json
src/Samples/Pdsr.RedisQueue.SampleWebApp/Properties/: launchSettings.json
src/Samples/Pdsr.RedisQueue.SampleWebApp/Workers/: Worker01.cs  Worker02.cs  WorkerBase.cs
