<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Pdsr.Cache.Redis" Version="3.2.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../../pdsr-logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>


    <None Include="../../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
